.columns.is-centered
  .column.is-12
    = link_to 'Copy to clipboard', '#', class: 'button is-success', onclick: 'copy_to_clipboard()'
    = link_to 'Download', '#', class: 'button is-warning', onclick: 'download_txt()'
    br
    textarea.textarea#textarea rows="25" = @result
