.columns.is-centered
  .column.is-12
    = link_to 'Copy to clipboard', '#', class: 'button is-link', onclick: 'copy_to_clipboard()'
    = link_to 'Download', '#', class: 'button is-link', onclick: 'download_txt()'
.columns.is-centered
  .column.is-12
    textarea.textarea#textarea rows="25" = @result
