.btn-group-sm
  = link_to 'Copy to clipboard', '#', class: 'btn btn-xs btn-outline-primary', onclick: 'copy_to_clipboard()'
  = link_to 'Download', '#', class: 'btn btn-xs btn-outline-success', onclick: 'download_txt()'
.input-group
  textarea.form-control#textarea rows="25" = @result
