section.signup-section
  .container-fluid
    .row.text-white
      .col-sm-4
        = label_tag :splitter, 'Row size:'
        span &nbsp
        span#row_size
        .d-flex
          form.range-field.w-100
            input.form-range max="#{@values.size - 1}" min="0" type="range" id="splitter" value="4"
        .text-center
          sup = "1..16, #{@values[16..].join(", ")}"
      .col-sm-4
        = 'Define:'
        div
          - ZilogController::BASIC.each_with_index do |define, index|
            .form-check.form-check-inline
              = radio_button_tag(:define, define, define == 'DATA', class: 'form-check-input')
              label.form-check-label for="define_#{index}" = define
      .col-sm-2
        = 'Separator:'
        div
          - ZilogController::SEPARATOR[1..].each_with_index do |separator, index|
            .form-check.form-check-inline
              = radio_button_tag(:separator, separator, separator == ',', class: 'form-check-input')
              label.form-check-label for="separator_#{index}" = separator
      .col-sm-2
        = label_tag :file, 'File:'
        span &nbsp
        span#file_size
        p = file_field_tag :file, class: 'form-control'

    .row
      .col-sm-12
        .file
          = render partial: 'converter'

javascript:
    var input = $('#splitter');
    function reload() {
        let formData = new FormData();
        formData.append('file', $('#file')[0].files[0]);
        formData.append('splitter', values[input.val()]);
        formData.append('define', $('input[name=define]:checked').val() || '');
        formData.append('separator', $('input[name=separator]:checked').val() || ', ');
        $.ajax({
            url: "#{converter_dec_path}",
            type: 'POST',
            data: formData,
            async: false,
            cache: false,
            contentType: false,
            enctype: 'multipart/form-data',
            processData: false
        })
    }

    var values = #{@values};
    $('#row_size').html(values[input.val()])
    input.change(() => $('#row_size').html( values[input.val()] ));
    $('select').change( () => reload() );
    $('input' ).change( () => reload() );

    function copy_to_clipboard() {
        $("#textarea").select();
        document.execCommand("copy");
    }

    function download_txt(str) {
        var blob = new Blob([$("#textarea").val()], {type: "text/plain;charset=utf-8"});
        saveAs(blob, 'file_' + Date.now() + ".asm");
    }
