section.signup-section
  .container-fluid
    .row.text-white
      .col-sm-3
      .col-sm-9
        #jsspeccy
  .container-fluid
    .row.text-white
      .col-sm-3
        p
          = label_tag :files_selector, 'ФАЙЛ:'
          = file_field_tag :files_selector, accept: '.zip,.trd,.scl,.tap,.tzx,.z80,.rom', class: 'form-control'
      .col-sm-9
        .btn-group-sm
          = link_to 'Reset ZX Spectrum', '#', class: 'btn btn-xs btn-outline-primary', id: :gogogo
        #game.right-contains
          div style=('overflow-x: hidden;')
            #playground style=('width:2540px;position:relative;overflow-x: hidden; overflow-y: hidden;left:0px;')
              div style='width:1000px;float:left;'
                #information
                  .play_button
                    | .
              div style='width:20px;float:left;'  &nbsp;
              .appdat_inline_block style='width:500px;float:left;'
                div style='width:864px;float:left;'
                  #fscontainer
                    #applet_place.shadow style=('width: 864px; height: 700px; position: relative; margin: auto; float: none;')
