header.masthead
  .container.px-4.px-lg-5.d-flex.h-75.align-items-center.justify-content-center
    .d-flex.justify-content-center
      .text-center
        .text-white-50
          | Get the retro-coding started in your browser right now!&nbsp
          - unless current_user
            span= link_to 'Sign In', new_user_session_path
        h1.mx-auto.my-0.text-uppercase ZXN.RU
        h2.text-white-50.mx-auto.mt-2.mb-5 This is a collection of useful online tools for Sinclair ZX Spectrum and Z80 assembly development.

  .container.px-4.px-lg-5
    .row.gx-4.gx-lg-5
      .col-md-4.mb-3.mb-md-0
        .card.py-4.h-100
          .card-body.text-center
            h4.m-0
              span File to&nbsp
              = link_to 'HEX', converter_hex_path
              span = '/'
              = link_to 'DEC', converter_dec_path
              span &nbspConverter
            hr.my-4.mx-auto
            .small.text-black-50 Converts a binary file (server-side, your data is sent to server) to hex/decimal code. Input size is limited to 1 MB to meet our resources consumption. Please refer to offline tools to process larger files. Output result can be saved as text file or copied to clipboard in one click.
      .col-md-4.mb-3.mb-md-0
        .card.py-4.h-100
          .card-body.text-center
            h4.m-0 = link_to 'Z80 Disassembler/Compiler', disasm_path
            hr.my-4.mx-auto
            .small.text-black-50 Simple server-side disassembler for any binary file into Zilog Z80 assembler instructions set. You can upload data and define ORG/START addresses. For Hobeta files input ORG address is autodetected. Output is formatted with SjASMPlus syntaxes and is ready to be compiled out of the box.
      .col-md-4.mb-3.mb-md-0
        .card.py-4.h-100
          .card-body.text-center
            h4.m-0 = link_to 'ZX Spectrum Emulator', emulator_path
            hr.my-4.mx-auto
            .small.text-black-50 JVGS v1.1.4 provides you with pure JavaScript client-side ZX Spectrum 48/128 emulation in current browser tab. Please expect this one-click solution to be a bit slow and requires some resources.
